Noormi/Noormi/ItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Noormi;assembly=Noormi"
             x:Class="Noormi.ItemPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0, 20, 0, 0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="Left"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Margin="56, 0, 0, 0"
                    WidthRequest="12"
                    HeightRequest="20"
                    Source="{local:ImageResource disable.png}"/>
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image/>
                        <Label/>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Location}"/>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label x:Name="Index"/>
                        <BoxView HeightRequest="24"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 Margin="13, 0"
                                 Color="#BEBEBE"/>
                        <Label x:Name="Size"/>
                    </StackLayout>
                </StackLayout>
                <ImageButton
                    x:Name="Right"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Margin="0, 0, 56, 0"
                    WidthRequest="12"
                    HeightRequest="20"
                    ScaleX="-1"
                    Source="{local:ImageResource disable.png}"/>
            </StackLayout>
            <RelativeLayout HorizontalOptions="Center">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" 
                    HeightRequest="400"
                    Source="{local:ImageResource bottle.png}"/>
            </RelativeLayout>
            
            <RelativeLayout
                
            >
                <ImageButton 
                    BackgroundColor="Transparent"
                    Source="{local:ImageResource button_B.png}"
                    WidthRequest="130" 
                    HeightRequest="130"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=0.5, Constant=-65}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-65}"
                    />
                <Label Text="Product Name"
                       FontAttributes="Bold"
                       FontSize="13"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="0, 0, 0, 30"
                       WidthRequest="130" 
                       HeightRequest="130"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=0.5, Constant=-65}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-65}"
                />
                <Label Text="100%"
                       x:Name="Button"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="0, 15, 0, 0"
                       WidthRequest="130" 
                       HeightRequest="130"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=0.5, Constant=-65}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-65}"
                />
                <Image
                    WidthRequest="12" 
                    HeightRequest="12"
                    Margin="0, 10, 0, 0"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=0.5, Constant=-6}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-6}"
                    Source="{local:ImageResource blueCircle.png}"
                       HorizontalOptions="Center"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>