Noormi/Noormi/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noormi.ListPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="{StaticResource MainColor}">
                <Label Text="NOORMI LIST"
                       Margin="0, 18, 0, 0"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="01|02"
                       Margin="0, 0, 0, 10"
                       FontSize="16"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView x:Name="ItemList" ItemsSource="{Binding Devices}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="94"
                      SeparatorVisibility="Default"
                      SeparatorColor="{StaticResource MainColor}"
                      SelectionMode="None"
                      ItemTapped="ItemList_OnItemTapped"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="94">
                            <StackLayout Orientation="Horizontal"
                                         Padding="25">
                                <Label Text="01"
                                       FontSize="32"
                                       TextColor="{StaticResource MainColor}"
                                       />
                                <BoxView HeightRequest="24"
                                         WidthRequest="1"
                                         VerticalOptions="Center"
                                         Margin="13, 0"
                                         Color="#BEBEBE"/>
                                
                                         
                                <StackLayout>
                                    <Label Text="{Binding Location}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource MainColor}"
                                    />
                                    <Label Text="{Binding ProductName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#707070"
                                    />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>